info face=Arial Bold 15 (Unit Frame Level) size=15 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=105 scaleH=15 pages=1 packed=0
page id=0 file="Arial Bold 15 (Unit Frame Level).png"
chars count=11
char id=48 x=2 y=2 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=11 y=2 width=5 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=18 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=28 y=2 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=37 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=47 y=2 width=8 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=57 y=2 width=8 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=67 y=2 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=76 y=2 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=85 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=13 x=95 y=2 width=8 height=10 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-1